NAME=STAGING
PORT=3255
ROUTING_PREFIX=/seqt/
DATA_BASE_URL=mongodb://localhost:27017/seqtdb

PROXY=165.225.94.17
PROXY_PORT=80

GAPIMP_client_id=4pxVa7OvDNOMmT3GGTfdwM1dIvKACqdC
GAPIMP_client_secret=fGV6XuvrUVVDqsAe

GAPIMP_URL=https://api.dev.se.com/token
bfoURL=https://api.qa.se.com/rest/bfo/opportunity/2.0/opportunities?seopptyreferenceId=
